/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Generics*/
body{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

/*Utils*/
.big-container{
    width: 1080px;
    margin: 0 auto;
}

.small-container{
    width: 800px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.debug{
    border: 1px dashed black;
}

/*Header*/

/*Navbar*/
.navbar{
    position: sticky;
    top: 0;
    left: 0;

    min-height: 80px;
    background-color: grey;

    padding: 15px;
}

.nav-left-side{
    flex-basis: 50%;
}

.nav-right-side{
    flex-basis: 50%;
}

.logo{
    display: inline-block;
}

/*Presebtation Section*/

.presentation{
    background-color: #b4d0e7;
    padding-top: 25px;
}

.presentation > .content{
    min-height: 400px;
}

.overflow-section{
    background-color: white;
    height: 50px;
}

/*Main*/

/*Purchase Section*/

.purchase-plan{
    background-color: green;
}

.purchase-plan .row{
    flex-wrap: wrap;
    background-color: blue;
}

.purchase-plan .col{
    flex-basis: calc(100%/3);
}

.purchase-plan .col-expand{
    flex-grow: 1;
}

.purchase-plan .card{
    min-height: 300px;
}

.purchase-plan .card-expand{
    min-height: 150px;
}

/*